+----------------------------------------------------------------------------+
    time_check.dll
        Copyright(C) 2002 Tihiro Hayasaka (hayasita@na.rim.or.jp)
+----------------------------------------------------------------------------+

　下記の日時に関する演算を行う。

　・入力された時刻が経過したかを調べる
　・入力された時間が経過した時刻を返す
　・入力された日まで何日あるかを返す
　・入力された日まで何年何月何日何時何分何秒あるかを返す

　本ソフトウエアは、SAORI/1.0 universal 規格に準拠している。
　参考：http://www.boreas.dti.ne.jp/~sdn/saori.html

+----------------------------------------------------------------------------+
    機能
+----------------------------------------------------------------------------+

・入力された時刻が経過したかを調べる
--
Argument0: check_expiration
Argument1: 年
Argument2: 月
Argument3: 日
Argument4: 時
Argument5: 分
Argument6: 秒

Result: 結果
    future : 未来
    present : 現在
    past : 過去
--


・入力された時間が経過した時刻を返す
--
Argument0: make_expiration
Argument1: 日
Argument2: 時
Argument3: 分

Result: 1970年1月1日0時0分0秒からの経過秒
Value0: 年
Value1: 月
Value2: 日
Value3: 時
Value4: 分
Value5: 秒
--

・入力された日まで何日あるかを返す
　入力が過去の場合、答えはマイナスとなる。
--
Argument0: how_many_days
Argument1: 年
Argument2: 月
Argument3: 日
Argument4: 時
Argument5: 分
Argument6: 秒

Result: 日単位の答
Value0: 日
Value1: 入力された日の修正ユリウス日
Value2: 今日の修正ユリウス日
--

・入力された日まで何年何月何日何時何分何秒あるかを返す
　答えは必ず正の数を返す。
--
Argument0: how_many_times
Argument1: 年
Argument2: 月
Argument3: 日
Argument4: 時
Argument5: 分
Argument6: 秒

Result: 結果
    future : 未来
    present : 現在
    past : 過去
Value0: 年
Value1: 月
Value2: 日
Value3: 時
Value4: 分
Value5: 秒
--

+----------------------------------------------------------------------------+
    著作権/使用条件
+----------------------------------------------------------------------------+

　本ソフトウエアの著作権は、早坂千尋(hayasita@na.rim.or.jp)が有する。

　ハッカー(hacker)＝犯罪者 と考えている人の利用、クラッカーでありながら
「ハッカー」を名乗る者の一切の使用を禁止する。
　「ハッカー」という名誉ある称号が、目立ちたがりの犯罪者と、コンピュータ文化に
無知な者のために誤用され、無責任なマスコミによって広がっている。
　インターネット上で合意されている「ハッカー」と「クラッカー」の定義は、RFC
(Request For Comments)番号1983によって定められたものである。
　このRFC1983は「インターネットの技術標準を提案する際には必ず参照すべきもの」と
位置付けられた文書である。
--
RFC1983: I G. Malkin, "インターネットユーザー用語集(Internet Users'
Glossary)", 08/16/1996. より抜粋

 ハッカー
        システム、特にコンピュータやコンピュータネットワークの内的なは
        たらきを深く理解することに喜びを覚える人。この語は正しくは「ク
        ラッカー」と呼ばれるべき蔑視の文脈でしばしば誤って使われる。ク
        ラッカーも参照のこと。

 クラッカー
        クラッカーとはコンピュータシステムに権限を持たないのにアクセスし
        ようとする人物である。これらの人物はしばしばハッカーとは対照的に
        悪意を持っており、システムに侵入する多数の手段を思いのままに使う。
        ハッカー、コンピュータ緊急対応チーム(CERT)、トロイの木馬、ウィ
        ルス、ワームも参照のこと。
--

+----------------------------------------------------------------------------+
    履歴
+----------------------------------------------------------------------------+

20031002
	Ver.1.11
	ログ出力機能追加（再コンパイル必要）
	人柱版
20030528
	Ver.1.10
	how_many_times を追加（簡易デバッグ済み人柱版）
20030408
	Ver.1.01
	how_many_days でResult を返さない不具合を修正
20021024
        Ver.1.00リリース

+----------------------------------------------------------------------------+
早坂千尋 hayasita@na.rim.or.jp
http://www.junkyard.jp

