OnAiTalk
{
	if STRLEN(offscreen) == 0
	{
		if CHAIN.IDName == ""
		{
			lastTalk = RandomTalk
		}
		else
		{
			lastTalk = ChainTalk
		}
		lastTalk
	}
	else
	{ 
		OffscreenTalk(ANY(offscreen))
	}
}

//nonoverlap_pool is an amazing modifier added by steve02081504! This makes it so that ALL dialogues you put in the RandomTalk function will have an equal probability of being chosen, no matter how deeply you nest them! Not only that; the nonoverlap part means that it won't repeat itself until it runs out of dialogues, or the number of available dialogues changes. The only exception is if you use a -- to attach two pieces of dialogue together; I'll include an example of what I mean.
RandomTalk : nonoverlap_pool
{
	//"\0\s[0]Here's a chain!\e:chain=achain"
	//"\0\s[0]Today is %(nowday)!\e"
	//"\0\s[0]Tomorrow will be %(nowday('next'))!\e"
	//"\0\s[0]In two days it'll be %(nowday(weekday + 2))!\e"
	//"\0\s[0]Yesterday was %(nowday('last'))!\e"
	//"\0\s[0]Don't forget you can use the Hook Current Time API in the dev palette to artificially change the time!\w8\w8 It's great for testing time and date based dialogues.\e"
	//"\0\s[0]Found a bug in SSP or YAYA?\w8\w8 You should report it on \_a[http://ssp.shillest.net/bts/my_view_page.php]the SSP bugtracker!\_a\w8\w8 Make sure to read the instructions!\e"
	//"\0\s[0]Here's an example of an auto anchor!\w8\w8\n\n@Name 1 is in the list of names for auto anchors,\w4 so if I write it with an @ symbol,\w4 it'll change to an anchor and direct to the Anchor.Name_1 function when clicked!\w8\w8\n\nI can also write Name 1 without an @ symbol to show the name without making it into an anchor.\e"
	
/* 	{
		"\0\s[0]This is an example of how a dialogue with a double dash interacts with the nonoverlap_pool modifier.\w8\w8 Even though there are several possible colors I can choose at the end of this dialogue,\w4 this will be treated as one dialogue candidate,\w4 so that it doesn't overwhelm every other option.\w8\w8 Picking a color...\w8\w8\n\n"
		--
		"Magenta!"
		"Red!"
		"Orange!"
		"Yellow!"
		"Green!"
		"Cyan!"
		"Blue!"
		"Purple!"
		"Black!"
		"Gray!"
		"White!"
	}
	 */
	 
	//User Environment Ifs
	//---Timeslots---
	if timeslot == "earlymorning" //5am - 8am
	{
		if totalhours >= 3 //Been open for 3 hours or more, so the user has probably been up all night
		{
			
		}
		else //Probably just got up
		{
			
		}
	}
	if timeslot == "morning" //9am - 11am
	{
		
	}
	if timeslot == "lunch" //12pm - 2pm
	{
		
	}
	if timeslot == "afternoon" //3pm - 5pm
	{
		
	}
	if timeslot == "evening" //6pm - 8pm
	{
		
	}
	if timeslot == "latenight" //9pm - 12am
	{
		
	}
	if timeslot == "midnight" //1am - 4am
	{
		
	}
	
	//---Days of the week---
	if wd == "Sun"
	{
		
	}
	if wd == "Mon"
	{
		
	}
	if wd == "Tue"
	{
		
	}
	if wd == "Wed"
	{
		
	}
	if wd == "Thu"
	{
		
	}
	if wd == "Fri"
	{
		
	}
	if wd == "Sat"
	{
		
	}
	
	//---Days in the month---
	if day < 5 //4th and before, start of the month
	{
		
	}
	if day > 13 && day < 17 //14th-16th, halfway through
	{
		
	}
	if day > 26 //27th and after, end of the month
	{
		
	}
	
	//---Months---
	if month == 1
	{
		
	}
	if month == 2
	{
		
	}
	if month == 3 //Spring start Northern, Autumn start Southern
	{
		
	}
	if month == 4
	{
		
	}
	if month == 5
	{
		
	}
	if month == 6 //Summer start Northern, Winter start Southern
	{
		
	}
	if month == 7
	{
		
	}
	if month == 8
	{
		
	}
	if month == 9 //Autumn start Northern, Spring start Southern
	{
		
	}
	if month == 10
	{
		
	}
	if month == 11
	{
		
	}
	if month == 12 //Winter start Northern, Summer start Southern
	{
		
	}
	
	//---Seasons---
	if season == "Spring"
	{
		
	}
	if season == "Summer"
	{
		
	}
	if season == "Autumn"
	{
		
	}
	if season == "Winter"
	{
		
	}
	
	//---Noticing and commenting on other ghosts---
	//Remember that you have to check for the sakura name of another ghost, not the ghost name.
	if "Hydrate" _in_ ghostexlist
	{
		"\0\s[0]Good job keeping hydrated, %(username).\e"
	}
	
	//aiba & date dialogue
	
	
	{
		"\0\s[%(KDP)10]\i[2]\1Hey...\w8 Does %(username) have anything.\w4.\w4.\w4 interesting on %(possessiveD) computer?\0\i[10]"
		--
		"\0\i[10]...\w8 No.\w8 Not everyone is a pervert like you.\w8\e"
	}
	
	
	
	

	{
	_pet = adoptablepet
	"\0\s[%(KDP)10]\i[10]Hey Date, have you ever thought about getting a %(_pet)?\w8"
	--
	"\i[2]\1Not really...\0\i[10]\w8"
	"\i[2]\1You know I don't have enough space for one of those...\0\i[10]\w8"
	"\i[2]\1I'm not home enough to take care of one.\0\i[10]\w8"
	--
	if _pet == "cat" || _pet == "dog" {
		"\0\i[10]\n\nI thought you had a habit of adopting strays, though?" //ONLY FOR DOG/CAT
	}
	"\0\i[10]\n\nI think Mizuki would like it!"
	"\0\i[10]\n\nI think you would end up liking it!"
	--
	"\e"
	}
	
	{
	"\0\s[%(KDP)10]\i[10]Ah, I could go for some %(foodenvelope) right now.\w8"
	--
	"\i[2]\1You can't even eat though?\0\i[10]\w8"
	--
	"\0\i[10]\n\n...I can still look up what food tastes like.\e"
	}
	
	{
	"\0\s[%(KDP)10]\i[10]Date, I'm thirsty.\w8 Can you pick up some %(drinkenvelope)?\w8"
	--
	"\i[2]\1...No.\0\i[10]\e"
	"\i[2]\1You're connected to the internet right?\w8 Order it yourself.\0\i[10]\e"
	}
	
	{
		"\0\s[%(KDP)10]\i[10]Date, what's your favorite insect?\w8"
		--
		"\i[2]\1Hmm, can't say I have one.\w8\0\i[10]"
		"\i[2]\1Ah, I'm not sure.\w8\0\i[10]"
		--
		"\0\i[10]\n\nI think mine is the %(bugenvelope).\w8 Or actually, maybe the %(bugenvelope)!"
		--
		"\i[2]\1\n\nIt feels like your favorite changes every day...\w8\0\i[10]"

	}
	
	{
	
		_bug = bugenvelope
		"\0\s[%(KDP)10]\i[10]Date!!\w8 There's a %(_bug) on %(username)'s computer!\w8"
		--
		"\i[2]\1I don't think that's a normal computer bug.\w8\0\i[10]"
		--
		"\0\i[10]\n\nGo!\w4 Go!\w4 Little %(_bug)!\e"
	
	}
	
	//dialogue to unlock new characters
	{
		"\0\s[%(KDP)25]\i[2]\1I swear, Mizuki doesn't know her own strength sometimes...\w8\0\i[10]"
		--
		"\0\i[10]Oh, what happened this time?\w8"
		--
		"\i[2]\1\n\n...She threw her Adorarabbit plush and it made a dent in the couch...\0\i[10]"	
		"\i[2]\1\n\n...She kicked me in the leg a week ago and the bruise is still fresh...\0\i[10]"	
		"\i[2]\1\n\n...I got a call from school that she punched a kid in self-defense and nearly cracked their ribs...\0\i[10]"
		--
		"\![raise,OnDialogueVars,mizukiKnown]\e"
	}
	
	{
		"\0\s[%(KDP)10]\i[2]\i[10]I watched Iris's stream the other day while I was charging.\w8"
		--
		"\0\i[2]\1What did she stream this time?\0\i[10]\w8"
		--
		"\0\i[10]\n\nOne of the classic video games, the one with the guy with the red hat who jumps on enemies.\0\i[10]"	
		"\0\i[10]\n\nJust an impromptu chatting stream.\w8 She was reviewing some anime I've never seen before and chat got a little heated.\0\i[10]"	
		"\0\i[10]\n\nOne of the new VR horror games.\w8 I didn't think it was that scary...\0\i[10]"	
		"\0\i[10]\n\nA rhythm game!\w8 That was the most focused I've ever seen her.\0\i[10]"	
		"\0\i[10]\n\nShe was doing some sort of challenge in Shovelforge.\w8 Something about trying to mine out an entire quadrant, I think.\0\i[10]"
		--
		"\![raise,OnDialogueVars,irisKnown]\e"
	}
	
	{
		"\0\s[%(KDP)10]\i[10]Date, I think you should cut back on your visits to Hitomi's school.\w8 I'm worried you're distracting her from her teaching.\w8"
		--
		"\0\i[2]\1I only stop by for a few minutes in between classes!\w8 It's fine.\0\i[10]\w8"
		"\0\i[2]\1Hey, sometimes I bring her lunch!\0\i[10]\w8"
		--
		"\![raise,OnDialogueVars,hitomiKnown]\e"
	}
	
	if spoilerToggle == "major"
	{
		"\0\s[%(KDP)25]\i[2]\1...\w8It's still so horrible what happened to Renju.\w8\0\i[10]"
		--
		"\0\i[10]One can only hope he's resting in peace now.\w8"
		--
		"\![raise,OnDialogueVars,renjuKnown]\e"
	} else {
		"\0\s[%(KDP)10]\i[2]\1It's been a while since I went drinking with Renju, huh.\w8\0\i[10]"
		--
		"\0\i[10]Both of you have gotten busier as of late.\w8"
		--
		"\![raise,OnDialogueVars,renjuKnown]\e"
	}
	

	{
		"\0\s[%(KDP)10]\i[2]\1I wonder if Mizuki misses Shoko still.\w8\0\i[10]"
		--
		"\0\i[10]...I imagine her feelings are complicated on the subject.\w8"
		--
		"\![raise,OnDialogueVars,shokoKnown]\![raise,OnDialogueVars,mizukiKnown]\e"

	}
	
	{
		"\0\s[%(KDP)10]\i[10]I read a little bit of Ota's novel the other day; Mizuki had brought a draft home.\w8"
		--
		"\i[2]\1...And?\w8\0\i[10]"
		--
		"\0\i[10]\n\nIt needs some work, to put it lightly."
		"\0\i[10]\n\n...I don't think Mizuki should be reading it."
		--
		
		"\![raise,OnDialogueVars,otaKnown]\![raise,OnDialogueVars,mizukiKnown]\e"

	}
	
	{
		"\0\s[%(KDP)15]\i[2]\1I should stop by Mayumi's diner again; do you think I could get an omelette to go?\w8\0\i[10]"
		--
		"\0\i[10]I don't think it would be very good after sittting for hours in your car.\w8"
		--	
		"\![raise,OnDialogueVars,mayumiKnown]\e"

	}
	
	if spoilerToggle == "minor" || spoilerToggle == "major" {
	
		
		"\0\s[%(KDP)25]\i[10]It's a rough thing to lose a parent when you're young...\w8 I'm surprised Ota's never mentioned losing Takero to Mizuki.\w8"
		--
		"\i[2]\1I mean, I'm not sure it's hit him as much as Mizuki's hit her.\w8\0\i[10]"
		--	
		"\![raise,OnDialogueVars,takeroKnown]\![raise,OnDialogueVars,mizukiKnown]\![raise,OnDialogueVars,otaKnown]\e"
		
	}
	
	{
		"\0\s[%(KDP)10]\i[2]\1Y'know, I'm surprised So %(br)doesn't have more women hanging around his mansion.\w8 Politicians usually have at least one mistress, right?\w8\0\i[10]"
		--
		"\0\i[10]...Date, not everyone is as perverted as you.\w8"
		"\0\i[10]Projecting your desires, are we?\w8"
		--
		"\i[2]\1\n\nI'm just saying!\w8\0\i[10]\0\i[10]"
		--	
		"\![raise,OnDialogueVars,soKnown]\e"

	}

	{
		"\0\s[%(KDP)25]\i[2]\1...Ugh...\w8\0\i[10]"
		--
		"\0\i[10]What's the matter Date?\w8"
		--
		"\i[2]\1\n\nRemember the other day, when Boss challenged me to a drinking contest?\w8 She keeps telling everyone I lost.\w8 Badly.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nI mean, you did lose.\w8 It was funny until you passed out at home and forgot to charge me.\w8"
		--	
		"\i[2]\1\n\nCome on, not even a little sympathy?\w8\0\i[10]\0\i[10]"
		--
		"\![raise,OnDialogueVars,bossKnown]\e"

	}
	
	{
		"\0\s[%(KDP)15]\i[10]Date, how did you meet Mama?\w8 Marble isn't the kind of place I would imagine you frequenting.\w8"
		--
		"\i[2]\1Ah, Renju brought me there!\w8 It's one of his favorite bars.\w8 No idea why.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\n.\w4.\w4.\w8"
		--	
		"\![raise,OnDialogueVars,mamaKnown]\![raise,OnDialogueVars,renjuKnown]\e"

	}
	
	if spoilerToggle == "minor" || spoilerToggle == "major" {
	
		"\0\s[%(KDP)10]\i[2]\1It's still shocking that Moma is an A-Set superfan.\w8 He's kind of scary otherwise.\w8\0\i[10]"
		--
		"\0\i[10]I believe some people refer to that as %(CHR(34))gap moe.%(CHR(34))\w8"
		--
		"\![raise,OnDialogueVars,momaKnown]\![raise,OnDialogueVars,irisKnown]\e"
	
	}
	
	{
		"\0\s[%(KDP)10]\i[10]I'm not sure I entirely believe Moma when he says he's trying to clean up the Kumakura image, but he did at least get a proper gun permit.\w8"
		--
		"\i[2]\1Wait, really?\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nYeah, he had it on the wall of his office.\w8 You probably didn't have time to read it.\w8"
		--	
		"\![raise,OnDialogueVars,momaKnown]\e"

	}
	
	
	{
		"\0\s[%(KDP)10]\i[10]Date, remember you need to pick up the order for ABIS from the hospital.\w8"
		--
		"\i[2]\1Alright, alright.\w8 Hopefully at least the cute nurse is on duty.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nI will pretend I didn't hear that.\w8"
		--	
		"\![raise,OnDialogueVars,nurseKnown]\e"

	}
	
	
	{
		"\0\s[%(KDP)10]\i[10]Date!\w8 I found a news article where prisoner #89 spilled his secrets!\w8"
		--
		"\i[2]\1Uh\w4-huh.\w8 The guy that's been quiet for years?\w8 I doubt it.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nHere, I'll forward you the Tamanegi article-"
		--	
		"\i[2]\1\n\nWait.\w8 Tamanegi?\w8 As in, the satirical news site?\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\n...\w8nevermind then.\w8"
		--	
		"\![raise,OnDialogueVars,89Known]\e"

	}

	{
		"\0\s[%(KDP)10]\i[2]\1Isn't it kinda weird that So's bodyguards all look the same...\w8 Maybe he hires twins...\w8 Maybe he has a cloning machine!\w8\0\i[10]"
		--
		"\0\i[10]...Maybe he just has them all wear masks.\w8"
		--
		"\i[2]\1\n\nNo.\w8 That's too weird.\w8\0\i[10]\0\i[10]"
		--
		"\![raise,OnDialogueVars,soKnown]\![raise,OnDialogueVars,bodyguardKnown]\e"
	
	}
	if spoilerToggle == "major" {
		"\0\s[%(KDP)10]\i[10]Hey Date, do you have any stories from when you were the vigilante Falco?\w8"
		--
		"\i[2]\1I'd rather not relive that past.\w8\0\i[10]\0\i[10]"
		"\i[2]\1Yes, but you aren't old enough for them.\w8\0\i[10]\0\i[10]"
		--	
		"\![raise,OnDialogueVars,falcoKnown]\e"

	}
	{
		"\0\s[%(KDP)10]\i[10]I was reading an article about the most dangerous criminals in Japan.\w8 Did you know one of them, Rohan Kumakura, was in our area?\w8 He had this brutal torture method where he would take a potato peeler and-"
		--
		"\i[2]\1I think that's enough for me.\w8\0\i[10]\0\i[10]"
		--	
		"\![raise,OnDialogueVars,rohanKnown]\e"

	}
	
	if spoilerToggle == "major" {
		"\0\s[%(KDP)10]\i[10]You know, in hindsight I can't believe you mistook Manaka's corpse for Iris's.\w8 The two have different hair lengths, for one thing.\w8"
		--
		"\i[2]\1Maybe that's easy for an AI to tell, but not for me.\w8 \0\i[10]\0\i[10]"
		"\i[2]\1I was a little stressed out in the moment, to put it lightly.\w8\0\i[10]\0\i[10]"
		"\i[2]\1It's not like I know many pink haired girls.\w8\0\i[10]\0\i[10]"
		--	
		"\0\i[10]\![raise,OnDialogueVars,manakaKnown]\e"

	}
	
	{
		"\0\s[%(KDP)20]\i[2]\1I saw Dokuta lurking around the hospital.\w8 Kind of suspicious, don't you think?\w8\0\i[10]"
		--
		"\0\i[10]Well, he is the Kumakura's doctor, so it's not that suspicious.\w8"
		--
		"\![raise,OnDialogueVars,yakuzaBKnown]\e"
	
	}	
	
	{
		"\0\s[%(KDP)10]\i[10]Remember that Kumakura member with a mohawk?\w8 Turns out he trains dogs in his spare time.\w8"
		--
		"\i[2]\1Like...\w4 to do tricks and run courses?\w8 I can't imagine a yakuza member doing that.\w8\0\i[10]\0\i[10]"
		--	
		"\![raise,OnDialogueVars,yakuzaAKnown]\e"

	}

	if spoilerToggle == "major" {
		"\0\s[%(KDP)20]\i[2]\1Aiba, how was it in Saito's head?\w8\0\i[10]"
		--
		"\0\i[10]...\w8Picture the worst horror movie you've ever seen.\w8 Then multiply that by a thousand.\w8"
		--
		"\![raise,OnDialogueVars,saitoKnown]\e"
	
	}		

	
	
	{
		"\0\s[%(KDP)15]\i[10]Date.\w8 You've been visiting Lemniscate a lot recently, for seemingly no reason at all.\w8"
		--
		"\i[2]\1I'm just checking up on Iris!\w8 %(br)She's been through a lot.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nAlright, sure.\w8 You can be a little less blatant about oogling Ritsuko though.\w8"
		--	
		"\i[2]\1\n\nListen, it's very difficult not to get lost in her great, big.\w4.\w4.\w4eyes.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nI will terminate you.\w8"
		--	
		"\![raise,OnDialogueVars,ritsukoKnown]\![raise,OnDialogueVars,irisKnown]\e"

	}
	
	
	{
		"\0\s[%(KDP)10]\i[2]\1Mizuki said that Amame invited her to hang out with her and Iris.\w8\0\i[10]"
		--
		"\0\i[10]Oh!\w8 That sounds fun!\w8"
		--
		"\s[%(KDP)25]\i[2]\1\n\nWell...\w8 She said they were going ghost hunting...\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nDate.\w8 Just because you're scared of ghosts doesn't mean Mizuki has to be.\w8"
		--
		"\i[2]\1\n\nListen!\w8 I'm just worried for her safety.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nMhm.\w8"
		--
		"\![raise,OnDialogueVars,amameKnown]\![raise,OnDialogueVars,mizukiKnown]\![raise,OnDialogueVars,irisKnown]\e"

	}
	
	
	{
		"\0\s[%(KDP)10]\i[2]\1Remember that one taxi driver?\w8 I wonder if he's still working for Lemniscate.\w8\0\i[10]"
		--
		"\0\i[10]Ah, I was curious and looked up his salary the other day.\w8 %(br)You'd be surprised at how much he gets paid just to transport idols.\w8"
		--
		"\i[2]\1\n\n...Is it too late to change career paths?\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nAbsolutely.\w8"
		--
		"\![raise,OnDialogueVars,taxiDriverKnown]\e"

	}	
	"\0\s[0]Your computer is pretty different from Pewter's server, huh.\w8\n\n\[You aren't sure if that's a good or bad thing]\![raise,OnDialogueVars,pewterKnown]\e"
	
	{
		"\0\s[%(KDP)10]\i[2]\1Hey, do you remember the name of that one inspector?\w8 Like three syllables, starts with a K...\w8\0\i[10]"
		--
		"\0\i[10]Kagami?\w8"
		--
		"\i[2]\1\n\nKaniza?\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\n...Kagami.\w8"
		--	
		"\i[2]\1\n\nKodaka, maybe.\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nKa.\w8ga.\w8mi.\w8"
		--	
		"\s[%(KDP)15]\i[2]\1\n\nOh!\w8 I got it!\w8 It was Kansiki!\w8\0\i[10]\0\i[10]"
		--
		"\0\i[10]\n\nI am speaking to a brick wall.\w8"
		--	
		"\![raise,OnDialogueVars,kagamiKnown]\e"

	}	
	

	//aiba alone dialogue
	{
	
		"\0\s[0][She's riffling through your %(usersfolder).]\n\n\w8"
		--
		"Hmm...\e"
		"Do you ever clean up, %(username)?\e"
		"...\e"
		"[She blinks silently.]\e"
	
	}
	
	"\0\s[0]You know, you have some stray %(br)%(filetype) files lying around.\w8 I'm not messing with them, but I thought you should know.\e"
	

	
	if Flag("UserHasPets") == 0 && Flag("UserNoPets") == 0 {
	
		"\0\s[0]Do you have any pets, %(username)?\n\n\![*]\q[Yes,petsYes]\n\![*]\q[No,petsNo]"
		
	}
	
	

}

//-----------Chains-----------

//Example of a chain. The dialogues will play in order each time the ghost talks until it reaches chain=end.
achain
{{CHAIN
	"\0\s[0]Here's another part of the chain!\e"
	"\0\s[0]Here's a third part of the chain!\e"
	"\0\s[0]Here's a fourth part of the chain!\e"
	"\0\s[0]Here's the end of a chain!\e:chain=end"
}}CHAIN

Select.petsYes {
	
	if Flag("UserHasPets") == 0; MiscFlags ,= "UserHasPets"
	"\0\s[0]That's great!\w8 We don't have any, but I think it would be fun to get one.\e"

}

Select.petsNo {
	
	if Flag("UserNoPets") == 0; MiscFlags ,= "UserNoPets"
	"\0\s[0]That's unfortunate.\w8 In my research, people are generally happier if they have a pet.\e"

}

//-----------Timekeeping systems and related dialogue-----------

OnMinuteChange
{
	_tempSize = -1
	_tempArray = IARRAY
	_sec = GETSECCOUNT
	all:{ 

		
		
		for _i = ARRAYSIZE(delayedRemindersArray)-1; _i >= 0; _i-- {
		
			_item = delayedRemindersArray[_i]
			
				if _sec == TOINT(_item[7]) {
				
					"\0\s[0]Hey %(username), you told me to remind you to %(_item[0])\n\n"
				
					delayedRemindersArray[_i] = IARRAY
				
				}
		
		}

		_tempArray = IARRAY
		
		for _i = ARRAYSIZE(allRemindersArray)-1; _i >= 0; _i-- {
			
			_item = allRemindersArray[_i]
			
			if _sec == TOINT(_item[7]) {
			
				_tempArray[ARRAYSIZE(_tempArray)] = _item
			
				"\0\s[0]Hey %(username), you told me to remind you to %(_item[0])\n\n"
				
				case _item[8] {
				
					when "daily" {
					
						_item[7] = TOSTR(TOINT(_item[7]) + 86400)
						_temp = GETTIME(TOINT(_item[7]))
						
						_item[9] = _temp[4]
						
						if (_temp[4]) > 11 {	
							_item[3] = "PM"
						} else {
							_item[3] = "AM"
						} 
						if _temp[4] == 0 {
							_temp[4] = 12
						}
						if _temp[4] > 12 {
							_temp[4] -= 12
						}
					
						_item[1] = TOSTR(_temp[4]) //hour, to account for DST? i dont think i need it but w/e
						_item[4] = TOSTR(_temp[2])//day
						_item[5] = TOSTR(_temp[1])//month
						_item[6] = TOSTR(_temp[0])//year
						
						allRemindersArray[_i] = _item
					
					} 
					when "weekly"{
					
						_item[7] = TOSTR(TOINT(_item[7]) + 604800)
						_temp = GETTIME(TOINT(_item[7]))
						

						
						_item[9] = _temp[4]
						
						if (_temp[4]) > 11 {	
							_item[3] = "PM"
						} else {
							_item[3] = "AM"
						} 
						if _temp[4] == 0 {
							_temp[4] = 12
						}
						if _temp[4] > 12 {
							_temp[4] -= 12
						}
						
						
						_item[1] = TOSTR(_temp[4]) //hour, to account for DST? i dont think i need it but w/e
						_item[4] = TOSTR(_temp[2])//day
						_item[5] = TOSTR(_temp[1])//month
						_item[6] = TOSTR(_temp[0])//year
						
						allRemindersArray[_i] = _item
					
					}
					when "every 30 days" {
					
						_item[7] = TOSTR(TOINT(_item[7]) + 2592000)
						_temp = GETTIME(TOINT(_item[7]))
						
						
						_item[9] = _temp[4]
						
						if (_temp[4]) > 11 {	
							_item[3] = "PM"
						} else {
							_item[3] = "AM"
						} 
						if _temp[4] == 0 {
							_temp[4] = 12
						}
						if _temp[4] > 12 {
							_temp[4] -= 12
						}
						
						_item[1] = TOSTR(_temp[4]) //hour, to account for DST? i dont think i need it but w/e
						_item[4] = TOSTR(_temp[2])//day
						_item[5] = TOSTR(_temp[1])//month
						_item[6] = TOSTR(_temp[0])//year
						
						allRemindersArray[_i] = _item
					
					}
					others { //none
					
						allRemindersArray[_i] = IARRAY
					
					}
				
				
				
				}
			
			}
			
		
		
		}
		if ARRAYSIZE(_tempArray) > 0 {
			if ARRAYSIZE(delayedRemindersArray) == 0 { //no delayed reminders currently
				originalSize = 0
				delayedRemindersArraySize = ARRAYSIZE(_tempArray) - 1
				_tempSize = delayedRemindersArraySize
				delayedRemindersArray = _tempArray
			} else { //delayedRemindersArray already has stuff in it
				originalSize = ARRAYSIZE(delayedRemindersArray)
				_tempSize = ARRAYSIZE(_tempArray) - 1
				delayedRemindersArray = (delayedRemindersArray,_tempArray) //will this work??
				delayedRemindersArraySize = ARRAYSIZE(delayedRemindersArray) - 1
			}
		}

	
	}
	--
	
	if hour == 0 && minute == 0; AutoUpdates[1] = 0 //Resetting auto updates
	
		//sleep time reminder
	if Flag("sleepReminderOn") && _sec == sleepArray[13] {
		"\0\s[0]%(username), it's %(sleepArray[9]):%(sleepArray[10]) %(sleepArray[11])!\w8 You should get ready for bed now.\n\n"
		sleepArray[13] += (60*60*24)
	}
	
	--
    all:{
		if _tempSize > -1 { //if we have reminders to check
			LOGGING("tempsize is %(_tempSize), in if statement")
			if _tempSize == 0 {
				"Would you like to delay your general reminder?\n\n"
			} else {
				"Would you like to delay any of your general reminders?\n\n"
			}

			_tempSize = -1
			_tempArray = IARRAY
		--
			"\![*]\q[Yes,OnDelayReminders]\n/
			\![*]\q[No,OnDelayReminders,nodelay]\n\n"
		}
	}
	--
	if minute == 0 && HourNotifs == "On" //Top of the hour notifications
	{
		if hour == 0
		{
			if day == 1 && month == 1
			{
				"\0\s[0]Happy new year!\e"
			}
			else
			{
				"\0\s[0]It's midnight.\e"
			}
		}
		elseif hour == 12
		{
			"\0\s[0]It's noon.\w8 Halfway through the day.\e"
		}
		else
		{
			"\0\s[0]It's %(hour12) o'clock.\e"
		}
	}
	elseif ARRAYSIZE(offscreen) > 0 //If the ghost is off the screen, it will run the off screen dialogue every minute
 	{
 		OffscreenTalk
	}
	--
	if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	{
		AutoUpdates[1] = 1
		"\![updatebymyself,checkonly]"
	}
	--

}

OnSecondChange
{
	//if reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character. If you need something more complicated you can use OnOverlap instead of this
	//{
		//"\0\s[0]Me and %(keroname) are overlapping.\4\e"
	//}

	if Flag("pomoOn") && pomoArray[5] == GETSECCOUNT {
		RemoveFlag("pomoOn")
		pomosDone++
		"\0\s[0]Your work session is over. \w8\w8\w8"
		--
		if continuousPomo == "Off" && continuousSessions < 0 {
			"\x\c"
		}
		--
		
		OnPomoOver
	}
	
	//ditto
	if Flag("pomoBreakOn") && pomoArray[5] == GETSECCOUNT  {
		RemoveFlag("pomoBreakOn")
		"\0\s[0]Your break is over. \w8\w8\w8"
		--
		if continuousPomo == "Off" && continuousSessions < 0 {
			"\x\c"
		}
		--
		OnPomoEnd
	}
}

OnOffscreen
{
	//I've tinkered a lot with this function to get it working for multiple characters. If you need more than 2, just copy the format below very carefully, and make sure you increment the numbers. It's not perfect; if you have multiple characters off screen at once it might pick the wrong dialogues, but you can add more elseifs to handle those cases if you really want them.
	offscreen = TOSTR(reference0)
	CVSTR(reference0)
	CVSTR(reference1)
	if !("__VERY_FIRST_BOOT__" _in_ SHIORI3FW.LastTalk) //Bandaid patch, hoping this is a bug in SSP that can be fixed there
	{	
		if "0" _in_ reference0 //Checks if the sakura was moved off screen
		{
			OffscreenTalk("0")
		}
		elseif "1" _in_ reference0 //Checks if the kero was moved off screen
		{
			OffscreenTalk("1")
		}
		
		//Coming back on screen
		elseif "0" _in_ reference1 //Checks if the sakura is no longer off screen
		{
			EndOffscreenTalk("0")
		}
		elseif "1" _in_ reference1 //Checks if the kero is no longer off screen
		{
			EndOffscreenTalk("1")
		}
	}
}

OffscreenTalk //Off the screen dialogue. Ctrl Shift F12 will bring characters back onto the screen. _argv[0] here contains the number of the character who is off screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura is off screen
	{
		"\0\s[0]I'm off the screen.\w8\w8 You can press Ctrl Shift F12 to bring me back.\e"
	}
	elseif _argv[0] == "1" //If the kero is off screen
	{
		//"\0\s[0]The kero is off the screen.\w8\w8 You can press Ctrl Shift F12 to bring it back.\e"
	}
}

EndOffscreenTalk //Being brought back on the screen. _argv[0] here contains the number of the character who was brought back on screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura was brought back on screen
	{
		"\0\s[0]I'm back.\e"
	}
	elseif _argv[0] == "1" //If the kero was brought back on screen
	{
		//"\0\s[0]The kero is back!\e"
	}
}

OnSurfaceRestore //OnSurfaceRestore happens around 30 seconds after the ghost's last dialogue. reference0 here stores the number of the previous surface, so you can have them comment when they change back if you like.
{
	"\1\s[-1]\0\s[0]\e"
}