//------------------------------------------------------------------------------
//システム辞書
//------------------------------------------------------------------------------
dic, yaya_config.txt		// YAYA:設定辞書。必ず最初に指定すること。

dic, system/yaya_shiori3.dic	// YAYA:システム辞書
dic, system/yaya_optional.dic	// YAYA:オプション機能群用辞書
dic, system/yaya_compatible.dic	// YAYA:AYA過去互換用辞書

//------------------------------------------------------------------------------
//実行ログ
//実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視

//These are here because I always forget the formatting. You can use these in place of ignoreiolog, and it will allow you to use it like a whitelist! But also, if you just do OnMouse like I have it below, it filters out ALL the mouse events, which is not how ignoreiolog works. Unsure if that's a bug or not.
//iolog.filter.mode,whitelist
//iolog.filter.keyword,OnSecondChange
//iolog.filter.keyword,OnMouse