//IMPORTANT NOTE ABOUT SERIKO! You CANNOT have mid-line comments! SERIKO errors don't prevent you from loading your ghost, but it will still give annoying errors and cause unexpected behaviors! Put ALL COMMENTS ON THEIR OWN LINES. This will save you a lot of headache, trust me!

version,1
//This is using the new seriko definition. If you want to use the old one, change the version to 0

//Sakura surfaces

surface0
{
	element0,overlay,surface0.png,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.
	
	//Collisions
	collisionex0,Eye,polygon,150,102,177,109,195,148,180,178,160,188,134,184,115,173,107,152,111,124,122,111
	collisionex1,Head,polygon,151,85,180,90,200,109,185,118,155,99,118,110,109,98,134,85
	//collisionex2,Belly,polygon,149,198,181,208,188,243,169,277,135,277,112,248,118,209,133,191
	
	

	//Talk
	//animation1.interval,talk,4
	//animation1.pattern0,alternativestart,(2,3,4)
	
	//animation2.interval,never
	//animation2.pattern0,overlay,150,20,0,0
	//animation2.pattern1,overlay,-1,100,0,0

	//animation3.interval,never
	//animation3.pattern0,overlay,151,20,0,0
	//animation3.pattern1,overlay,-1,100,0,0

	//animation4.interval,never
	//animation4.pattern0,overlay,152,20,0,0
	//animation4.pattern1,overlay,153,100,0,0
	//animation4.pattern2,overlay,151,80,0,0
	//animation4.pattern3,overlay,-1,100,0,0
	
	
}

//saito body neutral
surface10 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,11,25,0,0
	animation1.pattern2,overlay,12,25,0,0
	animation1.pattern3,overlay,11,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,13,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,14,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,14,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,13,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}

//falco body neutral
surface1010 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,1011,25,0,0
	animation1.pattern2,overlay,1012,25,0,0
	animation1.pattern3,overlay,1011,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,1013,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,1014,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,1014,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,1013,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0


}



//saito body happy
surface15 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,16,25,0,0
	animation1.pattern2,overlay,17,25,0,0
	animation1.pattern3,overlay,16,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,18,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,19,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,19,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,18,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}


//saito body angry
surface20 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,21,25,0,0
	animation1.pattern2,overlay,22,25,0,0
	animation1.pattern3,overlay,21,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,23,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,24,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,24,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,23,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}

//saito body sad
surface25 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,26,25,0,0
	animation1.pattern2,overlay,27,25,0,0
	animation1.pattern3,overlay,26,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,28,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,29,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,29,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,28,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}


//falco body happy
surface1015 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,1016,25,0,0
	animation1.pattern2,overlay,1017,25,0,0
	animation1.pattern3,overlay,1016,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,1018,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,1019,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,1019,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,1018,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}


//falco body angry
surface1020 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,1021,25,0,0
	animation1.pattern2,overlay,1022,25,0,0
	animation1.pattern3,overlay,1021,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,1023,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,1024,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,1024,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,1023,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}

//falco body sad
surface1025 
{

	//Blink
	animation1.interval,random,4
	animation1.pattern0,overlay,-1,100,0,0
	animation1.pattern1,overlay,1026,25,0,0
	animation1.pattern2,overlay,1027,25,0,0
	animation1.pattern3,overlay,1026,25,0,0
	animation1.pattern4,overlay,-1,25,0,0
	
	//Talk
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(3,4,5)
	animation2.pattern1,overlay,-1,80,0,0
	animation2.pattern2,alternativestart,(2,3,4)
	
	animation3.interval,never
	animation3.pattern0,overlay,1028,20,0,0
	animation3.pattern1,overlay,-1,50,0,0
	animation3.pattern2,start,2

	animation4.interval,never
	animation4.pattern0,overlay,1029,20,0,0
	animation4.pattern1,overlay,-1,50,0,0
	animation4.pattern2,start,2


	animation5.interval,never
	animation5.pattern0,overlay,1029,20,0,0
	animation5.pattern1,overlay,-1,50,0,0
	animation5.pattern2,overlay,1028,80,0,0
	animation5.pattern3,overlay,-1,50,0,0
	animation5.pattern4,start,2


	animation10.interval,never
	animation10.pattern0,parallelstop,(2,3,4,5)
	animation10.pattern1,overlay,-1,20,0,0

}


surface.append0,10,15,20,25,1010,1015,1020,1025
{
	//Anything you want to be applied to multiple surfaces (like collisions, blink frames, etc) goes in a range like this. You can exclude a surface from the range by adding something like ,!95 to the end, which would exclude surface95. You can include multiple ranges by separating them with commas.
	//This is just here for my own reference, I always forget the syntax for append

	//Blink
	animation0.interval,random,4
	animation0.pattern0,overlay,-1,100,0,0
	animation0.pattern1,overlay,103,25,0,0
	animation0.pattern2,overlay,101,25,0,0
	animation0.pattern3,overlay,102,25,0,0
	animation0.pattern4,overlay,100,25,0,0
	animation0.pattern5,overlay,102,25,0,0
	animation0.pattern6,overlay,101,25,0,0
	animation0.pattern7,overlay,103,25,0,0
	animation0.pattern8,overlay,-1,25,0,0

	//Dressups
	animation901.interval,bind
	animation901.pattern0,add,9001,0,0,0
	animation902.interval,bind
	animation902.pattern0,add,9002,0,0,0
	
}

//Also here for reference. If you want your blink/talk frames in subfolders, you must define them first. This is where you can put the subfolder. You should be able to hide them from surface test again by putting that option into your surfacetable.
//surface100
//{
	//element0,overlay,ExampleFolder/surface100.png,0,0
//}

//Kero surfaces - If you want a kero, uncomment the line below and create an image for surface10

surface999
{
	//element0,overlay,surface10.png,0,0
}